<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Timothy Vandenbrande</title>
      <style>
        {% set accent_color_1 = '#8D281E' %}
        {% set accent_color_2 = '#7F7F7F' %}
        {% set accent_color_3 = '#000000' %}
        body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
          font-size: 14px;
          line-height: 1.6;
        }
        h2 {
          color: {{ accent_color_1 }};
        }
        h3 {
          color: {{ accent_color_2 }};
        }
        a {
          color: {{ accent_color_3 }};
          text-decoration: none;
        }
        a:hover {
          color: {{ accent_color_1 }};
          text-decoration: underline;
        }
        table {
          width: 100%;
        }
        td:first-child {
          width: 100px
        }
        td {
          vertical-align: top;
        }
        li {
          list-style: circle;
        }
        ul.noListStyle > li {
          list-style: none;
        }
        ul.noListStyle {
          padding-inline-start: 0px;
        }
        ul {
          padding-inline-start: 20px;
        }
        div#title_page {
          text-align: center;
        }
        div#title_firstname, div#title_lastname {
          display: inline;
        }
        div#title_firstname {
          color: {{ accent_color_2 }};
        }
        div#title_lastname {
          color: {{ accent_color_1 }};
        }
        div#skillsets {
          column-width: 100px;
          width: 100%;
          height: auto;
        }
        div.skillset {
          float: left;
          width: 32%;
          height: auto;
          overflow: auto;
        }
        div.skillset_row {
          display: block;
          width: 100%;
          height: auto;
          overflow: auto;
          padding-bottom: 10px;
        }
        div.skill {
          width: 100%;
          height: auto;
        }

        table.skill {
          width: 100px;
          border-spacing: 0px;
          border: none;
        }

        table.skill > td {
          border: 0px;
        }
        td.skillfield {
          width: 20px;
          height: 20px;
          text-align: center;
          vertical-align: middle;
          color: white;
        }
        td.skilled {
          background-color: {{ accent_color_1 }};
        }
        td.unskilled {
          background-color: {{ accent_color_2 }};
        }
      </style>
  </head>
  <body>
    <div id="title_page">
      <h1><div id="title_firstname">{{ info.firstname }}</div> <div id="title_lastname">{{ info.surname }}</div></br>
      Curriculum Vitae</h1>
      {% if 'quote' in info.keys() %}
      <blockquote>{{ info.quote }}<blockquote>
      {% endif %}
      <br><br>
    </div>

    <div id="personal_data">
      <h2>Personal data</h2>
      <table>
        <tr>
          <td>Name:</td>
          <td>{{ info.firstname }} {{ info.surname }}</td>
        </tr>
        <tr>
          <td>Date of birth:</td>
          <td>{{ info.birth }}</td>
        </tr>
        <tr>
          <td>Citizenship:</td>
          <td>{{ info.nationality }}</td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td>{{ info.gender }}</td>
        </tr>
        <tr>
          <td>Function:</td>
          <td>{{ info.label }}</td>
        </tr>
        <tr>
          <td>City:</td>
          <td>{{ info.city }}</td>
        </tr>
      </table>
    </div>

    <div id="contact_information">
      <h2>Contact information</h2>
      <table>
        <tr>
          <td>Address:</td>
          <td>{{ location.address }}</td>
        </tr>
        <tr>
          <td>City:</td>
          <td>{{ location.code }} {{ location.city }}</td>
        </tr>
        <tr>
          <td>Country:</td>
          <td>{{ location.country }}</td>
        </tr>
        {% if contact.website is defined %}
        <tr>
          <td>Website:</td>
          <td>{{ contact.website }}</td>
        </tr>
        {% endif %}
        <tr>
          <td>Phone:</td>
          <td>{{ contact.phone }}</td>
        </tr>
        {% if contact.fax is defined %}
        <tr>
          <td>Fax:</td>
          <td>{{ contact.fax }}</td>
        </tr>
        {% endif %}
        <tr>
          <td>Mail:</td>
          <td>{{ contact.email }}</td>
        </tr>
      </table>
    </div>

    {% if references is defined %}
    <div id="references">
      <h2>References</h2>
      {% for reference in references %}
      <h3>{{ reference.name }}</h3>
      <i>{{ reference.function }}</i></br>
      {{ reference.company }}</br>
      </br>
      {% endfor %}
    </div>
    {% endif %}

    {% if social is defined %}
    <div id="social">
      <h2>Social</h2>
      {% for social_network in social %}
      <h3>{{ social_network.label }}</h3>
      URL: <a href="{{ social_network.url }}">{{ social_network.url }}</a></br>
      </br>
      {% endfor %}
    </div>
    {% endif %}

    {% if projects is defined %}
    <div id="projects">
      <h2>Personal Projects</h2>
      {% for project in projects %}
      <h3>{{ project.title }}</h3>
      <table>
        <tr>
          <td>URL:</td><td><a href="{{ project.url }}">{{ project.url }}</a></td>
        </tr>
        {% if project.description is defined %}
        <tr>
          <td>Description:</td><td>{{ project.description }}</td>
        </tr>
        {% endif %}
        {% if project.role is defined %}
        <tr>
          <td>Role:</td><td>{{ project.role }}</td>
        </tr>
        {% endif %}
        {% if project.summary is defined %}
        <tr>
          <td>Input:</td><td>{{ project.summary }}</td>
        </tr>
        {% endif %}
      </table>
      {% endfor %}
    </div>
    {% endif %}

    <div id="employment">
      <h2>Employment</h2>
      {% if employment.summary is defined %}
      <p id="employment_summary">{{ employment.summary }}</p>
      {% endif %}
      {% for job in employment.history %}

      <h3>{{ job.employer }}</h3>
      <table>
        {% if job.url is defined %}
        <tr>
          <td>URL:</td><td><a href="{{ job.url }}">{{ job.url }}</a></td>
        </tr>
        {% endif %}
        <tr>
          <td>Position:</td><td>{{ job.position }}</td>
        </tr>
        <tr>
          <td>Term:</td><td>{{ job.start }} > {% if job.current %}now{% else %}{{ job.end }}{{ end }}{% endif %}</td>
        </tr>
        {% if job.summary is defined and job.summary != '' %}
        <tr>
          <td>Summary:</td><td>{{ job.summary }}</td>
        </tr>
        {% endif %}
        {% if job.highlights is defined %}
        <tr>
          <td>
            <ul class="noListStyle">
              <li>Highlights:</li>
            </ul>
          </td>
          <td>
            <ul>
              {% for jobhighlight in job.highlights %}
              <li>{{ jobhighlight }}</li>
              {% endfor %}
            </ul>
          </td>
        </tr>
        {% endif %}
        {% if job.keywords is defined %}
        <tr>
          <td>
            <ul class="noListStyle">
              <li>Keywords:</li>
            </ul>
          </td>
          <td>
            <ul>
              {% for jobkey in job.keywords %}
              <li>{{ jobkey }}</li>
              {% endfor %}
            </ul>
          </td>
        </tr>
        {% endif %}
      </table>
      {% endfor %}
    </div>

    <div id="language">
      <h2>Languages</h2>
      {% for language in languages %}
      {{ language.language }}: {{ language.level }}<br>
      {% endfor %}
    </div>

    <div id="skills">
      <div id="skill_header">
        <h2>Skills</h2>
      </div>
      <div class="skillsets">
        {% set counter = 1 %}
        {% for skillset in skills.sets %}
        {% if loop.first %}
        <div class="skillset_row">
        {% endif %}
          <div class="skillset">
            <h3>{{ skillset.name }}</h3>
            <i>{{ skillset.level }}</i>
            {% for skill in skillset.skills %}
            <div class="skill">
              {{ skill.name }}:
              <table class="skill">
                <tr>
                  <td class="skillfield {% if skill.level >= 1 %}skilled{% else %}unskilled{% endif %}">{% if skill.level == 1 %}{{ skill.level }}{% endif %}</td>
                  <td class="skillfield {% if skill.level >= 2 %}skilled{% else %}unskilled{% endif %}">{% if skill.level == 2 %}{{ skill.level }}{% endif %}</td>
                  <td class="skillfield {% if skill.level >= 3 %}skilled{% else %}unskilled{% endif %}">{% if skill.level == 3 %}{{ skill.level }}{% endif %}</td>
                  <td class="skillfield {% if skill.level >= 4 %}skilled{% else %}unskilled{% endif %}">{% if skill.level == 4 %}{{ skill.level }}{% endif %}</td>
                  <td class="skillfield {% if skill.level >= 5 %}skilled{% else %}unskilled{% endif %}">{% if skill.level == 5 %}{{ skill.level }}{% endif %}</td>
                </tr>
              </table>
            </div>
            {% endfor %}
          </div>
          {% if loop.index %3 == 0 %}
          </div>
          <div class="skillset_row">
          {% endif %}
          {% if loop.last %}</div>{%endif%}
        {% endfor %}
      </div>
    </div>

  </body>
</html>